{
  "name": "F.R.I.D.A.Y",
  "short_name": "F.R.I.D.A.Y",
  "description": "Desktop voice command interface for F.R.I.D.A.Y.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0C0C",
  "theme_color": "#0C0C0C",
  "icons": []
}
